<p id="notice"><%%= notice %></p>

<h1><%= plural_table_name.titleize %></h1>

<table class='table table-striped table-hover'>
  <thead>
    <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      <th><%= attribute.human_name %></th>
<% end -%>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
        <td><%%= <%= singular_table_name %>.<%= attribute.name %> %></td>
<% end -%>
        <td><%%= link_to fa_icon("eye 2x", title: "Mostrar"), <%= model_resource_name %> %></td>
        <td><%%= link_to fa_icon("eye 2x", title: "Editar"), edit_<%= singular_route_name %>_path(<%= singular_table_name %>) %></td>
        <td><%%= link_to fa_icon("eye 2x", title: "Remover"), <%= model_resource_name %>, method: :delete, data: { confirm: 'Tem certeza?' } %></td>
      </tr>
    <%% end %>
  </tbody>
</table>

<br>

<%%= link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_route_name %>_path, class: "btn btn-success pull-right" %>
